<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G21013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZQQ-le-Dnf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happy Sunday <3-->
        <scene sceneID="WzI-RA-BT7">
            <objects>
                <tableViewController id="7wm-Jb-Q86" customClass="EmojiTableViewController" customModule="EmojiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="545-L4-GWZ" customClass="Emoji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="XuB-bH-3T5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuB-bH-3T5" id="Jw7-7A-IdR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wm-Jb-Q86" id="3FW-YP-lWs"/>
                            <outlet property="delegate" destination="7wm-Jb-Q86" id="0lw-at-tp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Happy Sunday &lt;3" id="UO4-Ru-9v8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N1j-he-gd8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="qJj-fY-xTo" kind="show" identifier="showSegue" id="rX5-oB-A2e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdn-eE-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="224"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="WB0-is-jUT">
            <objects>
                <viewController id="qJj-fY-xTo" customClass="ShowViewController" customModule="EmojiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9X-z3-4wA"/>
                        <viewControllerLayoutGuide type="bottom" id="4ky-5X-QYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vb-Vp-v9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-Tv-nwp">
                                <rect key="frame" x="146" y="107" width="82" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-EZ-FK7">
                                <rect key="frame" x="208" y="242" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMX-EZ-FK7" firstAttribute="centerY" secondItem="2vb-Vp-v9r" secondAttribute="centerY" id="20i-Ra-Beh"/>
                            <constraint firstItem="rQ7-Tv-nwp" firstAttribute="top" secondItem="y9X-z3-4wA" secondAttribute="bottom" constant="150" id="Doe-tP-ehI"/>
                            <constraint firstItem="YMX-EZ-FK7" firstAttribute="centerX" secondItem="2vb-Vp-v9r" secondAttribute="centerX" id="K6E-I7-RiJ"/>
                            <constraint firstItem="rQ7-Tv-nwp" firstAttribute="centerX" secondItem="2vb-Vp-v9r" secondAttribute="centerX" id="kiz-vA-ZXs"/>
                            <constraint firstItem="YMX-EZ-FK7" firstAttribute="top" secondItem="rQ7-Tv-nwp" secondAttribute="bottom" constant="50" id="y5r-Ai-ouS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20i-Ra-Beh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emoji" destination="rQ7-Tv-nwp" id="F2c-YB-l0e"/>
                        <outlet property="msg" destination="YMX-EZ-FK7" id="yxx-mW-YlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiC-60-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5" y="257.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS0-R5-ZHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQQ-le-Dnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKm-RX-jae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wm-Jb-Q86" kind="relationship" relationship="rootViewController" id="P9b-eW-Xtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nz-zw-ccW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="224"/>
        </scene>
    </scenes>
</document>
